<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.plm</groupId>
        <artifactId>platform-server</artifactId>
        <version>2.0-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>platform-server-job</artifactId>
    <name>platform-server-job</name>
    <description>任务调度服务</description>

    <properties>
        <platform-cloud.version>2.0-RELEASE</platform-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.plm</groupId>
            <artifactId>platform-common-datasource-starter</artifactId>
            <version>${platform-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.plm</groupId>
            <artifactId>platform-common-doc-starter</artifactId>
            <version>${platform-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.plm</groupId>
            <artifactId>platform-common-security-starter</artifactId>
            <version>${platform-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
