# platform-cloud

./: .gitignore  Readme.md
platform-apm/: pom.xml
platform-apm/platform-admin/: Dockerfile  pom.xml
platform-apm/platform-admin/src/main/java/com/plm/platform/monitor/admin/: PlatformAdminApplication.java
platform-apm/platform-admin/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
platform-apm/skywalking-elk/: docker-compose.yml
platform-auth/: Dockerfile  pom.xml
platform-auth/src/main/java/com/plm/platform/auth/: PlatformAuthApplication.java
platform-auth/src/main/java/com/plm/platform/auth/configure/: PlatformAuthSecurityConfigure.java  PlatformAuthorizationServerConfigure.java
platform-auth/src/main/java/com/plm/platform/auth/controller/: OauthClientDetailsController.java  SecurityController.java  SocialLoginController.java
platform-auth/src/main/java/com/plm/platform/auth/entity/: BindUser.java  OauthClientDetails.java  UserConnection.java
platform-auth/src/main/java/com/plm/platform/auth/filter/: ValidateCodeFilter.java
platform-auth/src/main/java/com/plm/platform/auth/handler/: GlobalExceptionHandler.java  PlatformWebLoginFailureHandler.java  PlatformWebLoginSuccessHandler.java
platform-auth/src/main/java/com/plm/platform/auth/manager/: UserManager.java
platform-auth/src/main/java/com/plm/platform/auth/mapper/: MenuMapper.java  OauthClientDetailsMapper.java  UserConnectionMapper.java  UserMapper.java  UserRoleMapper.java
platform-auth/src/main/java/com/plm/platform/auth/properties/: PlatformAuthProperties.java  PlatformValidateCodeProperties.java
platform-auth/src/main/java/com/plm/platform/auth/runner/: StartedUpRunner.java
platform-auth/src/main/java/com/plm/platform/auth/service/: OauthClientDetailsService.java  SocialLoginService.java  UserConnectionService.java  ValidateCodeService.java
platform-auth/src/main/java/com/plm/platform/auth/service/impl/: OauthClientDetailsServiceImpl.java  PlatformUserDetailServiceImpl.java  RedisAuthenticationCodeService.java  RedisClientDetailsService.java  SocialLoginServiceImpl.java  UserConnectionServiceImpl.java  ValidateCodeServiceImpl.java
platform-auth/src/main/java/com/plm/platform/auth/translator/: PlatformWebResponseExceptionTranslator.java
platform-auth/src/main/resources/: bootstrap.yml  logback-spring.xml  platform-auth.properties
platform-auth/src/main/resources/mapper/: UserMapper.xml
platform-auth/src/main/resources/templates/: error.html  login.html  result.html
platform-common/: pom.xml
platform-common/platform-common-core/: pom.xml
platform-common/platform-common-datasource-starter/: pom.xml
platform-common/platform-common-doc/: pom.xml
platform-common/platform-common-doc-gateway-starter/: pom.xml
platform-common/platform-common-doc-starter/: pom.xml
platform-common/platform-common-logging-starter/: pom.xml
platform-common/platform-common-redis-starter/: pom.xml
platform-common/platform-common-security-starter/: pom.xml
platform-gateway/: Dockerfile  pom.xml
platform-gateway/src/main/java/com/plm/platform/gateway/: PlatformGatewayApplication.java
platform-gateway/src/main/java/com/plm/platform/gateway/common/configure/: PlatformGatewayErrorConfigure.java
platform-gateway/src/main/java/com/plm/platform/gateway/common/controller/: FallbackController.java  IndexController.java
platform-gateway/src/main/java/com/plm/platform/gateway/common/filter/: PlatformGatewayRequestFilter.java
platform-gateway/src/main/java/com/plm/platform/gateway/common/handler/: PlatformGatewayExceptionHandler.java
platform-gateway/src/main/java/com/plm/platform/gateway/common/runner/: StartedUpRunner.java
platform-gateway/src/main/java/com/plm/platform/gateway/enhance/auth/: AuthenticationManager.java  JwtTokenHelper.java  SecurityConfigure.java  SecurityContextRepository.java  WebFluxSecurityCorsFilter.java
platform-gateway/src/main/java/com/plm/platform/gateway/enhance/configure/: PlatformRouteEnhanceConfigure.java
platform-gateway/src/main/java/com/plm/platform/gateway/enhance/controller/: BlackListController.java  BlockLogController.java  RateLimitLogController.java  RateLimitRuleController.java  RouteLogController.java  RouteLoginController.java  RouteUserController.java
platform-gateway/src/main/java/com/plm/platform/gateway/enhance/entity/: BlackList.java  BlockLog.java  RateLimitLog.java  RateLimitRule.java  RouteLog.java  RouteUser.java
platform-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
platform-gateway/src/main/resources/static/: index.html
platform-server/: pom.xml
platform-server/platform-server-foundation/: Dockerfile  pom.xml
platform-server/platform-server-foundation/src/main/resources/: bootstrap.yml  logback-spring.xml
platform-server/platform-server-generator/: Dockerfile  pom.xml
platform-server/platform-server-generator/src/main/resources/: bootstrap.yml  logback-spring.xml
platform-server/platform-server-generator/src/main/resources/generator/templates/: controller.ftl  service.ftl  serviceImpl.ftl
platform-server/platform-server-generator/src/main/resources/mapper/: GeneratorMapper.xml
platform-server/platform-server-job/: Dockerfile  pom.xml
platform-server/platform-server-job/src/main/resources/: bootstrap.yml  logback-spring.xml
platform-server/platform-server-job/src/main/resources/mapper/: JobMapper.xml
platform-server/platform-server-statistics/: Dockerfile  pom.xml
platform-server/platform-server-statistics/src/main/resources/: bootstrap.yml  logback-spring.xml  platform-server-statistics.properties  spy.properties
platform-server/platform-server-statistics/src/main/resources/templates/: emailTemplate.html  reportTemplate.html
platform-server/platform-server-system/: Dockerfile  pom.xml
platform-server/platform-server-system/src/main/resources/: bootstrap.yml  logback-spring.xml  platform-server-system.properties  spy.properties
platform-server/platform-server-system/src/main/resources/mapper/: LoginLogMapper.xml  UserMapper.xml
(+247 files in other folders)
