<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.plm</groupId>
        <artifactId>platform-common</artifactId>
        <version>2.0-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>platform-common-doc-starter</artifactId>
    <name>platform-common-doc-starter</name>
    <description>platform-common-doc-starter 文档starter</description>
    <packaging>jar</packaging>

    <properties>
        <platform-cloud.version>2.0-RELEASE</platform-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.plm</groupId>
            <artifactId>platform-common-doc</artifactId>
            <version>${platform-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
