<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.plm</groupId>
		<artifactId>platform-server</artifactId>
		<version>2.0-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>platform-server-statistics</artifactId>
	<name>platform-server-statistics</name>
	<description>统计分析模块</description>

	<properties>
		<platform-cloud.version>2.0-RELEASE</platform-cloud.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.plm</groupId>
            <artifactId>platform-common-datasource-starter</artifactId>
            <version>${platform-cloud.version}</version>
        </dependency>
		<dependency>
			<groupId>com.plm</groupId>
			<artifactId>platform-common-security-starter</artifactId>
			<version>${platform-cloud.version}</version>
		</dependency>
        <dependency>
            <groupId>com.plm</groupId>
            <artifactId>platform-common-redis-starter</artifactId>
            <version>${platform-cloud.version}</version>
        </dependency>
		<dependency>
			<groupId>com.plm</groupId>
			<artifactId>platform-common-logging-starter</artifactId>
			<version>${platform-cloud.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.11</version>
		</dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
