<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.plm</groupId>
        <artifactId>platform-cloud</artifactId>
        <version>2.0-RELEASE</version>
        <relativePath>../platform-cloud/pom.xml</relativePath>
    </parent>

    <modules>
        <module>platform-common-core</module>
        <module>platform-common-redis-starter</module>
        <module>platform-common-datasource-starter</module>
        <module>platform-common-security-starter</module>
        <module>platform-common-doc</module>
        <module>platform-common-doc-gateway-starter</module>
        <module>platform-common-doc-starter</module>
        <module>platform-common-logging-starter</module>
    </modules>

    <artifactId>platform-common</artifactId>
    <version>2.0-RELEASE</version>
    <name>platform-common</name>
    <packaging>pom</packaging>
    <description>platform-common通用模块</description>

</project>
